{
    "name": "chinmay/laravel-command-documentor",
    "description": "Laravel Artisan Command Documentor",
    "type": "library",
    "require": {
        "illuminate/support": "^9|^10|^11",
        "illuminate/console": "^9|^10|^11"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chinmay\\LaravelCommandDocumentor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chinmay Purav",
            "email": "chinpurav@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "version": "0.1.0",
    "extra": {
        "laravel": {
            "providers": [
                "Chinmay\\LaravelCommandDocumentor\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/pint": "dev-main"
    },

    "scripts": {
        "lint": "pint"
    }
}
